# MNCrashMonitor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maning/crashmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/crashmonitor/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maning/crashmonitor/: ExampleUnitTest.java
library-crashmonitor/: build.gradle
library-crashmonitor/src/main/: AndroidManifest.xml
library-crashmonitor/src/main/java/com/maning/librarycrashmonitor/: MCrashMonitor.java
library-crashmonitor/src/main/java/com/maning/librarycrashmonitor/crash/: MCrashHandler.java  NeverCrash.java
library-crashmonitor/src/main/java/com/maning/librarycrashmonitor/listener/: MCrashCallBack.java  MOnItemClickListener.java
library-crashmonitor/src/main/java/com/maning/librarycrashmonitor/ui/activity/: CrashBaseActivity.java  CrashDetailsActivity.java  CrashListActivity.java  CrashShowActivity.java
library-crashmonitor/src/main/java/com/maning/librarycrashmonitor/ui/adapter/: CrashInfoAdapter.java
library-crashmonitor/src/main/java/com/maning/librarycrashmonitor/utils/: MActivityListUtil.java  MBitmapUtil.java  MCrashFileProvider.java  MFileUtils.java  MNotifyUtil.java  MPermission5Utils.java  MScreenShotUtil.java  MShareUtil.java  MSizeUtils.java  MSpannableUtils.java  MStatusBarUtil.java  MStatusBarUtils.java  MUtils.java
library-crashmonitor/src/main/res/drawable/: crash_btn.xml  crash_card_bg.xml  crash_ic_android_24dp.xml
library-crashmonitor/src/main/res/layout/: activity_crash_details.xml  activity_crash_show.xml  activity_mncrash_details.xml  activity_mncrash_list.xml  activity_mncrash_show.xml  crash_toolbar.xml  item_crash.xml  item_mncrash.xml
library-crashmonitor/src/main/res/menu/: crash_menu_details.xml
library-crashmonitor/src/main/res/values/: color.xml  strings.xml  style.xml
library-crashmonitor/src/main/res/xml/: m_crash_file_provider.xml
