<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_throw_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="btn01"
        android:text="抛出自定义异常"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_log_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="btn02"
        android:text="日志列表页面"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_next_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="btn03"
        android:text="下一页"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_add_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="btn04"
        android:text="添加额外的Log信息"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_get_log_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="btn05"
        android:text="获取日志保存路径"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="崩溃日志文件夹的路径："
        android:textColor="#3e3e3e"
        android:textSize="16sp" />

</LinearLayout>
